{
  "name": "template",
  "private": true,
  "description": "Template of website",
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@xstate/react": "^4.1.1",
    "esbuild": "^0.21.3",
    "import-meta-resolve": "^4.1.0",
    "react": "^18",
    "react-dom": "^18",
    "xstate": "^5.12.0"
  },
  "version": "0.0.1",
  "main": "src/index.ts",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
